<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Viewport metatags -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- iOS webapp metatags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- iOS webapp icons -->
    <link rel="apple-touch-icon-precomposed" href="assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ios/fickle-logo-114.png" />

    <!-- TODO: Add a favicon -->
    <link rel="shortcut icon" href="assets/images/ico/fab.ico">

    <title>Arus Tegangan Jatuh</title>

    <!--Page loading plugin Start -->
    <link rel="stylesheet" href="assets/css/plugins/pace.css">
    <script src="assets/js/pace.min.js"></script>
    <!--Page loading plugin End   -->

    <!-- Plugin Css Put Here -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-progressbar-3.1.1.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-jvectormap.css">

    <!--AmaranJS Css Start-->
    <link href="assets/css/plugins/amaranjs/jquery.amaran.css" rel="stylesheet">
    <link href="assets/css/plugins/amaranjs/theme/all-themes.css" rel="stylesheet">
    <link href="assets/css/plugins/amaranjs/theme/awesome.css" rel="stylesheet">
    <link href="assets/css/plugins/amaranjs/theme/default.css" rel="stylesheet">
    <link href="assets/css/plugins/amaranjs/theme/blur.css" rel="stylesheet">
    <link href="assets/css/plugins/amaranjs/theme/user.css" rel="stylesheet">
    <link href="assets/css/plugins/amaranjs/theme/rounded.css" rel="stylesheet">
    <link href="assets/css/plugins/amaranjs/theme/readmore.css" rel="stylesheet">
    <link href="assets/css/plugins/amaranjs/theme/metro.css" rel="stylesheet">
    <!--AmaranJS Css End -->

    <!-- Plugin Css End -->
    <!-- Custom styles Style -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom styles Style End-->

    <!-- Responsive Style For-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Responsive Style For-->

    <!-- Custom styles for this template -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
<!--Navigation Top Bar Start-->
<nav class="navigation">
<div class="container-fluid">
<!--Logo text start-->
<div class="header-logo">
    <a href="index.html" title="">
        <h1>Monitoring</h1>
    </a>
</div>
<!--Logo text End-->
<div class="top-navigation">
<!--Collapse navigation menu icon start -->

<!--Collapse navigation menu icon end -->

</div>
</div>
</nav>
<!--Navigation Top Bar End-->
<section id="main-container">

<!--Left navigation section start-->
<section id="left-navigation">
<!--Left navigation user details start-->
<div class="user-image">
    <img src="assets/images/userimage/avatar2-80.png" alt=""/>
    <div class="user-online-status"><span class="user-status is-online  "></span> </div>
</div>
<!--Left navigation user details end-->

<!--Phone Navigation Menu icon start-->

<!--Phone Navigation Menu icon start-->

<!--Left navigation start-->
<ul class="mainNav">
<li class="active">
    <a class="active" href="index.html">
        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
    </a>
</li>
</ul>
<!--Left navigation end-->
</section>
<!--Left navigation section end-->


<!--Page main section start-->
<section id="min-wrapper">
<div id="main-content">
<div class="container-fluid">
<div class="row">
    <div class="col-md-12">
        <!--Top header start-->
        <h3 class="ls-top-header">Dashboard</h3>
        <!--Top header end -->

        <!--Top breadcrumb start -->
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i></a></li>
            <li class="active">Monitoring Tegangan Listrik</li>
        </ol>
        <!--Top breadcrumb start -->
    </div>
</div>
<!-- Main Content Element  Start-->
<div class="row">
    <div class="col-md-6">
        <div class="memberBox">
            <div id="realTimeChart" class="#">
               <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1217461/charts/1?bgcolor=%23ffffff&color=%23696969&dynamic=true&results=60&title=Tegangan&type=line"></iframe>
            </div>
        </div>
    </div>    
        </div>
    </div>
    <div class="col-md-6">
        <div class="current-status-widget">
            <ul>
                <div id="realTimeChart" class="#">
               <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1217461/widgets/234783">
                    
             </iframe>
                </div>
            </ul>
        </div>

    </div>
    <br>
    <div class="col-md-4">
        <div class="memberBox">
            <div id="realTimeChart" class="#">
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1217461/widgets/238514"></iframe>
            </div>
    
</div>
</div>
</div>
</section>
</section>

<!--Layout Script start -->
<script type="text/javascript" src="assets/js/color.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery-1.11.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/multipleAccordion.js"></script>

<!--easing Library Script Start -->
<script src="assets/js/lib/jquery.easing.js"></script>
<!--easing Library Script End -->

<!--Nano Scroll Script Start -->
<script src="assets/js/jquery.nanoscroller.min.js"></script>
<!--Nano Scroll Script End -->

<!--switchery Script Start -->
<script src="assets/js/switchery.min.js"></script>
<!--switchery Script End -->

<!--bootstrap switch Button Script Start-->
<script src="assets/js/bootstrap-switch.js"></script>
<!--bootstrap switch Button Script End-->

<!--easypie Library Script Start -->
<script src="assets/js/jquery.easypiechart.min.js"></script>
<!--easypie Library Script Start -->

<!--bootstrap-progressbar Library script Start-->
<script src="assets/js/bootstrap-progressbar.min.js"></script>
<!--bootstrap-progressbar Library script End-->

<!--FLoat library Script Start -->
<script type="text/javascript" src="assets/js/chart/flot/jquery.flot.js"></script>
<script type="text/javascript" src="assets/js/chart/flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="assets/js/chart/flot/jquery.flot.resize.js"></script>
<!--FLoat library Script End -->

<script type="text/javascript" src="assets/js/pages/layout.js"></script>
<!--Layout Script End -->



<script src="assets/js/countUp.min.js"></script>

<!-- skycons script start -->
<script src="assets/js/skycons.js"></script>
<!-- skycons script end   -->

<!--Vector map library start-->
<script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!--Vector map library end-->

<!--AmaranJS library script Start -->
<script src="assets/js/jquery.amaran.js"></script>
<!--AmaranJS library script End   -->
<script src="assets/js/pages/dashboard.js"></script>
</body>
</html>